# Automation

./: TestNg.xml  pom.xml  selenium.properties
src/test/java/com/google/automation/pom/driver/: BaseDriver.java
src/test/java/com/google/automation/pom/pages/: ResultsPage.java  SearchPage.java
src/test/java/com/google/automation/pom/tests/: SearchTest.java
src/test/java/com/google/automation/utils/: CommonUtils.java  DbUtil.java  ExcelReader.java  PropertiesReaderUtility.java  VerifyTestUtil.java  WebDriverWaitUtils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com._8X8.automation.pom.tests.login.ForgotPasswordTest.xml  TEST-com._8X8.automation.pom.tests.login.LoginTest.xml  TEST-com.google.automation.pom.tests.SearchTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/testsuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/testsuite/: test1.html  test1.xml
