#---------------browser and driver related---------- 
remoteWebdriver = false
browser = chrome
gridHubURL = http://localhost:4444/wd/hub
 
baseurl = https://google.com/

#we can add application credentials here
username=testUserName
password=testPwd

 

